<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="mono-header">
      <h1 class="header__primary"></h1>
    </header>

    <section class="monoFeatures__card">
      <img src="" alt="" class="features__card-img" />
      <p class="features__card-title"></p>
      <p class="features__card-text"></p>
    </section>

    <header class="mono__header">
      <h1 class="mono__header-title"></h1>
      <p class="mono__header-para"></p>
    </header>
  </body>
</html>
